; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BadgeKitty]
platform = atmelmegaavr
board = ATtiny412
framework = arduino
;lib_deps = 


;board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled
board_hardware.eesave = yes
board_hardware.updipin = updi
board_build.f_cpu = 2000000L

build_flags = -O3 

upload_protocol = serialupdi
upload_port = /dev/cu.usbserial*
upload_speed = 115200
upload_flags =
  -xrtsdtr=high
  -v


