(fp_lib_table
  (version 7)
  (lib (name "BFS-4055P")(type "KiCad")(uri "${KIPRJMOD}/Library/BFS-4055P")(options "")(descr ""))
  (lib (name "MOLEX 12 POS 522071260")(type "KiCad")(uri "${KIPRJMOD}/Library/MOLEX 12 POS 522071260")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/Library/CherryMX/Switch_Keyboard_Cherry_MX.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "${KIPRJMOD}/Library/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "3FSH9")(type "KiCad")(uri "${KIPRJMOD}/Library/3FSH9")(options "")(descr ""))
  (lib (name "ZLLS400TA")(type "KiCad")(uri "${KIPRJMOD}/Library/ZLLS400TA")(options "")(descr ""))
  (lib (name "TPS613222ADBVR")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS613222ADBVR")(options "")(descr ""))
  (lib (name "MIC5225_3_3YM5_TR")(type "KiCad")(uri "${KIPRJMOD}/Library/MIC5225_3_3YM5_TR")(options "")(descr ""))
  (lib (name "DFE201612E_2R2M_P2")(type "KiCad")(uri "${KIPRJMOD}/Library/DFE201612E_2R2M_P2")(options "")(descr ""))
  (lib (name "BK_913")(type "KiCad")(uri "${KIPRJMOD}/Library/BK_913")(options "")(descr ""))
  (lib (name "PTS647")(type "KiCad")(uri "${KIPRJMOD}/Library/PTS647")(options "")(descr ""))
  (lib (name "BAT-HLD-001")(type "KiCad")(uri "${KIPRJMOD}/Library/BAT-HLD-001")(options "")(descr ""))
  (lib (name "CPT-12123-81-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Library/CPT-12123-81-SMT-TR")(options "")(descr ""))
  (lib (name "219-3MSTR")(type "KiCad")(uri "${KIPRJMOD}/Library/219-3MSTR")(options "")(descr ""))
  (lib (name "CMT_1075_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Library/CMT_1075_SMT_TR")(options "")(descr ""))
  (lib (name "ATTINY412_SSNR")(type "KiCad")(uri "${KIPRJMOD}/Library/ATTINY412_SSNR")(options "")(descr ""))
  (lib (name "UJC_HP2_3_SMT_TR")(type "KiCad")(uri "${KIPRJMOD}/Library/UJC_HP2_3_SMT_TR")(options "")(descr ""))
  (lib (name "SD0805S040S0R5")(type "KiCad")(uri "${KIPRJMOD}/Library/SD0805S040S0R5")(options "")(descr ""))
  (lib (name "2SC4944_GR_TE85L_F")(type "KiCad")(uri "${KIPRJMOD}/Library/2SC4944_GR_TE85L_F")(options "")(descr ""))
)
