(sym_lib_table
  (version 7)
  (lib (name "2024-07-11_02-14-12")(type "KiCad")(uri "${KIPRJMOD}/Library/BFS-4055P/2024-07-11_02-14-12.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX 12 POS 2024-07-03_23-30-46")(type "KiCad")(uri "${KIPRJMOD}/Library/MOLEX 12 POS 522071260/MOLEX 12 POS 2024-07-03_23-30-46.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-30_16-57-44")(type "KiCad")(uri "${KIPRJMOD}/Library/CherryMX/2024-07-30_16-57-44.kicad_sym")(options "")(descr ""))
  (lib (name "3FSH9")(type "KiCad")(uri "${KIPRJMOD}/Library/3FSH9/3FSH9.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-13_14-27-43")(type "KiCad")(uri "${KIPRJMOD}/Library/ZLLS400TA/2024-09-13_14-27-43.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-13_14-23-00")(type "KiCad")(uri "${KIPRJMOD}/Library/TPS613222ADBVR/2024-09-13_14-23-00.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-13_14-21-01")(type "KiCad")(uri "${KIPRJMOD}/Library/MIC5225_3_3YM5_TR/2024-09-13_14-21-01.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-13_14-25-03")(type "KiCad")(uri "${KIPRJMOD}/Library/DFE201612E_2R2M_P2/2024-09-13_14-25-03.kicad_sym")(options "")(descr ""))
  (lib (name "BK-913")(type "KiCad")(uri "${KIPRJMOD}/Library/BK_913/BK-913.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-12_15-50-46")(type "KiCad")(uri "${KIPRJMOD}/Library/PTS647/2024-07-12_15-50-46.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-001")(type "KiCad")(uri "${KIPRJMOD}/Library/BAT-HLD-001/BAT-HLD-001.kicad_sym")(options "")(descr ""))
  (lib (name "CPT-12123-81-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Library/CPT-12123-81-SMT-TR/CPT-12123-81-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-14_14-49-03")(type "KiCad")(uri "${KIPRJMOD}/Library/219-3MSTR/2024-09-14_14-49-03.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-1075-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/CMT_1075_SMT_TR/CMT-1075-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-28_14-41-15")(type "KiCad")(uri "${KIPRJMOD}/Library/ATTINY412_SSNR/2024-09-28_14-41-15.kicad_sym")(options "")(descr ""))
  (lib (name "UJC-HP2-3-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/Library/UJC_HP2_3_SMT_TR/UJC-HP2-3-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "SD0805S040S0R5")(type "KiCad")(uri "${KIPRJMOD}/Library/SD0805S040S0R5/SD0805S040S0R5.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-03_14-20-21")(type "KiCad")(uri "${KIPRJMOD}/Library/2SC4944_GR_TE85L_F/2024-07-03_14-20-21.kicad_sym")(options "")(descr ""))
)
